# Ai-Code-Review

./: .env  .env.example  .gitignore  AI_CODE_ANALYZER_FAANG_PROMPT.md  ANTIGRAVITY_GUIDE.md  Ai-code-review project_overview  DEPLOYMENT.md  Dockerfile  ENVIRONMENT_SETUP.md  GUIDE.md  MASTER_INDEX.md  QUICK_REFERENCE_AI_ANALYZER.md  QUICK_START_RUN_NOW.md  SECURITY.md  SENIOR_FRONTEND_DIAGNOSTIC_PROMPT.md  SENIOR_FULL_STACK_EXECUTION_PROMPT.md  boot_log.txt  compile_log.txt  docker-compose.yml  migrate.ps1  nginx.conf  performance-test.js  pom.xml  project_structure.txt  run-all.ps1  test-api.ps1  test-faang-scenarios.ps1
.github/workflows/: ci.yml  frontend.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/student/demo/: ApiApplication.java
api-service/src/main/java/com/student/demo/config/: ApiRedisPubSubConfig.java  PasswordConfig.java  RateLimitConfig.java  RedisMessageSubscriber.java  SecurityConfig.java  WebMvcConfig.java
api-service/src/main/java/com/student/demo/controller/: AIController.java  AuthController.java  CodeAnalyzerController.java  CodeExecutionController.java  CodeFileController.java  DashboardController.java  DebugController.java  HistoryController.java  OrganizationController.java  ProjectController.java  VisionUploadController.java
api-service/src/main/java/com/student/demo/dto/: AnalysisContextDTO.java  CodeExecutionDTO.java  CodeFileDTO.java  DashboardSummaryDTO.java  ProjectDTO.java  UserDTO.java
api-service/src/main/java/com/student/demo/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
api-service/src/main/java/com/student/demo/mq/: OutboxProcessor.java
api-service/src/main/java/com/student/demo/security/: CookieBearerTokenResolver.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  RateLimitInterceptor.java  SecurityUtil.java
api-service/src/main/java/com/student/demo/service/: CodeAnalyzerService.java  CodeExecutionService.java  CodeFileService.java  DashboardService.java  HistoryService.java  OwnershipService.java  ProjectService.java  SseService.java  TokenService.java  UserService.java
api-service/src/main/resources/: application.properties  logback-spring.xml
api-service/src/test/java/com/student/demo/: AIPlatformFeatureTester.java  AIPlatformFeatureTesterTest.java
core-libs/: pom.xml
core-libs/src/main/java/com/student/demo/config/: RabbitMQConfig.java  RedisPubSubConfig.java
core-libs/src/main/java/com/student/demo/dto/: AnalysisContextDTO.java  CodeExecutionDTO.java
core-libs/src/main/java/com/student/demo/entity/: AnalysisHistory.java  AnalysisStatus.java  CodeExecution.java  CodeFile.java  ExecutionLog.java  ExecutionTestResult.java  Metrics.java  Organization.java  OrganizationUser.java  OutboxEvent.java  Project.java  RefreshToken.java  User.java
core-libs/src/main/java/com/student/demo/repository/: CodeExecutionRepository.java  CodeFileRepository.java  HistoryRepository.java  MetricsRepository.java  OutboxEventRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
core-libs/src/main/resources/db/migration/: V10__Expand_Metrics_For_FAANG_Audit.sql  V11__Add_Missing_Metrics_Columns.sql  V12__Multi_User_Executions_And_Ownership.sql  V13__Add_Advanced_Analysis_Columns.sql  V1__Initial_Schema.sql  V4__Improve_Performance_And_Status.sql  V5__Enable_Vector_Search.sql  V6__Add_Refresh_Tokens.sql  V7__Add_SaaS_Multi_Tenancy.sql  V8__Add_Outbox_Table.sql  V9__Create_Analysis_History_Table.sql
frontend/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx  ThemeToggle.tsx
frontend/src/components/CodeAnalyzer/: AnalysisResults.tsx  CodeAnalyzer.tsx  CodeInput.tsx  LoadingState.tsx
frontend/src/components/CodeAnalyzer/hooks/: useCodeAnalysis.ts
frontend/src/components/ui/: core.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
frontend/src/layouts/: Layout.tsx
frontend/src/pages/: CodeReview.tsx  Dashboard.tsx  HistoryPage.tsx  Login.tsx  Projects.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
prometheus/: prometheus.yml
scratch/: cookies.txt  create_project.json  signup.json  signup2.json  upload_code.json
src/main/java/com/student/demo/: AiCodeReviewApplication.java
src/main/java/com/student/demo/ai/: AIService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V2__Extend_Metrics_For_AI.sql  V3__Add_Rich_Analysis_Fields.sql
src/test/java/com/student/demo/: AiCodeReviewApplicationTests.java  BaseIntegrationTest.java
src/test/resources/: application-test.properties
worker-service/: Dockerfile  pom.xml  worker_debug.txt
worker-service/src/main/java/com/student/demo/: WorkerApplication.java
worker-service/src/main/java/com/student/demo/ai/: AiProvider.java  GroqProvider.java  OpenAiProvider.java
worker-service/src/main/java/com/student/demo/dto/: AnalysisResponse.java
worker-service/src/main/java/com/student/demo/mq/: AnalysisWorker.java  ExecutionWorker.java
worker-service/src/main/java/com/student/demo/service/: CodeAnalyzerService.java  SemanticCodeAnalyzer.java
worker-service/src/main/resources/: application.properties  logback-spring.xml
(+38 files in other folders)
