<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/>
	</parent>
	<groupId>com.student.demo</groupId>
	<artifactId>ai-code-review-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ai-code-review-parent</name>
	
	<modules>
		<module>core-libs</module>
		<module>api-service</module>
		<module>worker-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<bucket4j.version>8.10.1</bucket4j.version>
	</properties>
</project>
